# Android-Mafia-Helper

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/radiance/mafiahelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiance/mafiahelper/: Extensions.kt  MainActivity.kt
app/src/main/java/com/radiance/mafiahelper/adapter/: Adapter.kt  BaseHolder.kt  DayHolder.kt  FirstNightHolder.kt  GettingToKnownHolder.kt  HolderWrapper.kt  PlayerListHolder.kt  VotingAdapter.kt  VotingHolder.kt
app/src/main/java/com/radiance/mafiahelper/adapter/dayFragment/: DayFragmentAdapter.kt  DayPlayerClickListener.kt
app/src/main/java/com/radiance/mafiahelper/adapter/firstNightFragment/: FirstNightAdapter.kt  PlayerRoleChangeListener.kt
app/src/main/java/com/radiance/mafiahelper/addPlayerFragment/: AddPlayerFragment.kt  AddPlayerListener.kt
app/src/main/java/com/radiance/mafiahelper/dayFragment/: DayFragment.kt  DayFragmentAdapter.kt  DayPlayerClickListener.kt  StartVotingListener.kt
app/src/main/java/com/radiance/mafiahelper/dialogAddFragment/: AddPlayerFragment.kt  AddPlayerListener.kt
app/src/main/java/com/radiance/mafiahelper/dialogPlayerInfo/: PlayerInfoFragment.kt
app/src/main/java/com/radiance/mafiahelper/dialogSetPseudonym/: SetPseudonymFragment.kt  SetPseudonymListener.kt
app/src/main/java/com/radiance/mafiahelper/dialogs/dialogAddFragment/: AddPlayerFragment.kt  AddPlayerListener.kt
app/src/main/java/com/radiance/mafiahelper/dialogs/dialogPlayerInfo/: PlayerInfoFragment.kt
app/src/main/java/com/radiance/mafiahelper/firstNightFragment/: FirstNightAdapter.kt  FirstNightFragment.kt  PlayerRoleChangeListener.kt  StartDayListener.kt
app/src/main/java/com/radiance/mafiahelper/fragment/: BaseFragment.kt  DayFragment.kt  FirstNightFragment.kt  GameFragment.kt  GameOptionsFragment.kt  GettingToKnowFragment.kt  PlayerListFragment.kt  VotingFragment.kt
app/src/main/java/com/radiance/mafiahelper/game/: Day.kt  Game.kt  GameListener.kt  GameOptions.kt  Voting.kt
app/src/main/java/com/radiance/mafiahelper/gameFragment/: DayFragment.kt  FirstNightFragment.kt  GameFragment.kt  GameOptionsFragment.kt  GettingToKnowFragment.kt  PlayerListFragment.kt  VotingFragment.kt
app/src/main/java/com/radiance/mafiahelper/gameOptionsFragment/: GameOptionsFragment.kt  StartGameListener.kt
app/src/main/java/com/radiance/mafiahelper/gettingToKnowFrgment/: FirstNightStartListener.kt  GettingToKnowAdapter.kt  GettingToKnowFragment.kt  GettingToKnownItemListener.kt
app/src/main/java/com/radiance/mafiahelper/player/: Player.kt  PlayerHolder.kt  PlayersManager.kt  Role.kt
app/src/main/java/com/radiance/mafiahelper/playerDisplayManager/: BaseDisplayManager.kt  DayDisplayManager.kt  FirstNightDisplayManager.kt  GettingToKnownDisplayManager.kt  PlayerListDisplayManager.kt  VotingDisplayManager.kt
app/src/main/java/com/radiance/mafiahelper/playerInfo/: PlayerInfoFragment.kt
app/src/main/java/com/radiance/mafiahelper/playerInfoFragment/: PlayerInfoFragment.kt
app/src/main/java/com/radiance/mafiahelper/playerList/: Extensions.kt  PlayerListAdapter.kt  PlayerListFragment.kt
app/src/main/java/com/radiance/mafiahelper/playerListFragment/: Extensions.kt  GameStartListener.kt  GoToOptionListener.kt  ItemState.kt  ListItemListener.kt  PlayerListAdapter.kt  PlayerListFragment.kt  PlayerListFragmentListener.kt
app/src/main/java/com/radiance/mafiahelper/playerProvider/: BaseDisplayManager.kt  BasePlayerProvider.kt  DayDisplayManager.kt  DayProvider.kt  FirstNightDisplayManager.kt  FirstNightProvider.kt  GettingToKnownDisplayManager.kt  GettingToKnownProvider.kt  PlayerListDisplayManager.kt  PlayerListProvider.kt  PlayerProvider.kt  VotingDisplayManager.kt  VotingProvider.kt
app/src/main/java/com/radiance/mafiahelper/room/: PlayerDao.kt  PlayerDataBase.kt  PlayerEntity.kt
app/src/main/java/com/radiance/mafiahelper/setPseudonymFragment/: SetPseudonymFragment.kt  SetPseudonymListener.kt
app/src/main/java/com/radiance/mafiahelper/tools/: MutableLiveObject.kt
app/src/main/java/com/radiance/mafiahelper/view/adapter/: Holder.kt  (+2 more)
app/src/main/java/com/radiance/mafiahelper/votingFragment/: StartNightListener.kt  VotingAdapter.kt  VotingFragment.kt
app/src/main/res/anim/: enter.xml  out.xml  pop_enter.xml  pop_out.xml
app/src/main/res/animator/: click.xml
app/src/main/res/drawable/: baseline_panorama_fish_eye_24.xml  list_item.xml  no_button.xml  not_enabled_button.xml  ok_button.xml  rounded_figure.xml  rounded_figure_selected.xml  rounded_figure_selected_black.xml  rounded_figure_selected_detective.xml  rounded_figure_selected_doctor.xml  rounded_figure_selected_red.xml  unselected_list_item.xml  unselected_list_item_dark.xml
app/src/main/res/layout/: activity_main.xml  alias_picker_fragment.xml  alias_picker_item.xml  black_winners_fragment.xml  content_main.xml  day_fragment.xml  day_item.xml  doctor_choice_item.xml  doctor_choise_fragment.xml  end_night_fragment.xml  end_voting_fragment.xml  first_night_fragment.xml  first_night_item.xml  fragment_add_player.xml  fragment_day.xml  fragment_day_item.xml  fragment_first_night.xml  fragment_first_night_item.xml  fragment_game_options.xml  fragment_getting_to_known.xml  fragment_getting_to_known_item.xml  fragment_player_info.xml  fragment_player_list.xml  fragment_player_list_item.xml  fragment_set_pseudionym.xml  fragment_voting.xml  fragment_voting_item.xml  game_options_fragment.xml  night_fragment.xml  night_item.xml  player_picker_item.xml  players_picker_fragment.xml  red_winners_fragment.xml  sheriff_check_fragment.xml  toolbar.xml  toolbar_dark.xml  voting_fragment.xml  voting_item.xml
app/src/main/res/menu/: menu_main.xml  pick_player_menu.xml
app/src/main/res/navigation/: navigation_graphs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/radiance/mafiahelper/: ExampleUnitTest.kt
app/src/test/java/com/radiance/mafiahelper/game/: DayTest.kt  VotingTest.kt
(+120 files in other folders)
