<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graphs"
    app:startDestination="@id/playersPicker"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/gettingToKnowFragment"
        android:name="com.radiance.mafiahelper.fragment.GettingToKnowFragment"
        android:label="GettingToKnowFragment"
        tools:layout="@layout/fragment_getting_to_known">
        <action
            android:id="@+id/action_gettingToKnowFragment_to_firstNightFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/out"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_out"
            app:destination="@id/firstNightFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstNightFragment"
        android:name="com.radiance.mafiahelper.fragment.FirstNightFragment"
        android:label="FirstNightFragment"
        tools:layout="@layout/fragment_first_night">
        <action
            android:id="@+id/action_firstNightFragment_to_dayFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/out"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_out"
            app:destination="@id/dayFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayFragment"
        android:name="com.radiance.mafiahelper.fragment.DayFragment"
        android:label="DayFragment"
        tools:layout="@layout/fragment_day">
        <action
            android:id="@+id/action_dayFragment_to_votingFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/out"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_out"
            app:destination="@id/votingFragment" />
    </fragment>
    <fragment
        android:id="@+id/votingFragment"
        android:name="com.radiance.mafiahelper.fragment.VotingFragment"
        android:label="VotingFragment"
        tools:layout="@layout/fragment_voting">
        <action
            android:id="@+id/action_votingFragment_to_dayFragment"
            app:destination="@id/dayFragment" />
    </fragment>
    <fragment
        android:id="@+id/playersPicker"
        android:name="com.radiance.mafiahelper.view.playersPicker.PlayersPicker"
        android:label="PlayersPicker"
        tools:layout="@layout/players_picker_fragment">
        <action
            android:id="@+id/show_player_info"
            app:destination="@id/playerInfoFragment" />
        <argument
            android:name="newPlayer"
            app:argType="com.radiance.mafiahelper.player.Player"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/add_new_player"
            app:destination="@id/addPlayerFragment" />
        <action
            android:id="@+id/action_playersPicker_to_selectionGameOptions"
            app:destination="@id/selectionGameOptions" />
    </fragment>
    <fragment
        android:id="@+id/playerInfoFragment"
        android:name="com.radiance.mafiahelper.dialogs.dialogPlayerInfo.PlayerInfoFragment"
        android:label="PlayerInfoFragment"
        tools:layout="@layout/fragment_player_info">
        <argument
            android:name="player"
            app:argType="com.radiance.mafiahelper.player.Player" />
    </fragment>
    <fragment
        android:id="@+id/addPlayerFragment"
        android:name="com.radiance.mafiahelper.dialogs.dialogAddFragment.AddPlayerFragment"
        android:label="AddPlayerFragment"
        tools:layout="@layout/fragment_add_player">
        <action
            android:id="@+id/new_player_added"
            app:destination="@id/playersPicker" />
    </fragment>
    <fragment
        android:id="@+id/selectionGameOptions"
        android:name="com.radiance.mafiahelper.view.gameOptions.SelectionGameOptions"
        android:label="game_options_fragment"
        tools:layout="@layout/game_options_fragment" >
        <argument
            android:name="game"
            app:argType="com.radiance.mafiahelper.game.Game" />
    </fragment>
</navigation>