<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graphs"
    app:startDestination="@id/playersPicker"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/playersPicker"
        android:name="com.radiance.mafiahelper.view.playersPicker.PlayersPicker"
        android:label="PlayersPicker"
        tools:layout="@layout/players_picker_fragment">
        <action
            android:id="@+id/show_player_info"
            app:destination="@id/playerInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="newPlayer"
            app:argType="com.radiance.mafiahelper.player.Player"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/add_new_player"
            app:destination="@id/addPlayerFragment" />
        <action
            android:id="@+id/action_playersPicker_to_selectionGameOptions"
            app:destination="@id/selectionGameOptions" />
    </fragment>
    <fragment
        android:id="@+id/playerInfoFragment"
        android:name="com.radiance.mafiahelper.dialogs.dialogPlayerInfo.PlayerInfoFragment"
        android:label="PlayerInfoFragment"
        tools:layout="@layout/fragment_player_info">
        <argument
            android:name="player"
            app:argType="com.radiance.mafiahelper.player.Player" />
    </fragment>
    <fragment
        android:id="@+id/addPlayerFragment"
        android:name="com.radiance.mafiahelper.dialogs.dialogAddFragment.AddPlayerFragment"
        android:label="AddPlayerFragment"
        tools:layout="@layout/fragment_add_player">
        <action
            android:id="@+id/new_player_added"
            app:destination="@id/playersPicker"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/selectionGameOptions"
        android:name="com.radiance.mafiahelper.view.gameOptions.SelectionGameOptions"
        android:label="game_options_fragment"
        tools:layout="@layout/game_options_fragment" >
        <argument
            android:name="game"
            app:argType="com.radiance.mafiahelper.game.Game" />
        <action
            android:id="@+id/goToAliacePicker"
            app:destination="@id/aliasPicker" />
    </fragment>
    <fragment
        android:id="@+id/aliasPicker"
        android:name="com.radiance.mafiahelper.view.aliasPicker.AliasPicker"
        android:label="alias_picker_fragment"
        tools:layout="@layout/alias_picker_fragment" >
        <argument
            android:name="game"
            app:argType="com.radiance.mafiahelper.game.Game" />
        <action
            android:id="@+id/gotToFirstNight"
            app:destination="@id/firstNight" />
    </fragment>
    <fragment
        android:id="@+id/firstNight"
        android:name="com.radiance.mafiahelper.view.firstNight.FirstNight"
        android:label="first_night_fragment"
        tools:layout="@layout/first_night_fragment" >
        <argument
            android:name="game"
            app:argType="com.radiance.mafiahelper.game.Game" />
        <action
            android:id="@+id/startDay"
            app:destination="@id/day" />
    </fragment>
    <fragment
        android:id="@+id/day"
        android:name="com.radiance.mafiahelper.view.day.DayFragment"
        android:label="day_fragment"
        tools:layout="@layout/day_fragment" >
        <argument
            android:name="game"
            app:argType="com.radiance.mafiahelper.game.Game" />
        <action
            android:id="@+id/startVoting"
            app:destination="@id/voting" />
    </fragment>
    <fragment
        android:id="@+id/voting"
        android:name="com.radiance.mafiahelper.view.voting.VotingFragment"
        android:label="voting_fragment"
        tools:layout="@layout/voting_fragment" >
        <argument
            android:name="game"
            app:argType="com.radiance.mafiahelper.game.Game" />
        <action
            android:id="@+id/action_voting_to_endVoting"
            app:destination="@id/endVoting" />
    </fragment>
    <fragment
        android:id="@+id/endVoting"
        android:name="com.radiance.mafiahelper.view.endVoting.EndVoting"
        android:label="end_voting_fragment"
        tools:layout="@layout/end_voting_fragment" >
        <argument
            android:name="game"
            app:argType="com.radiance.mafiahelper.game.Game" />
        <action
            android:id="@+id/startVoting"
            app:destination="@id/voting" />
        <action
            android:id="@+id/startNight"
            app:destination="@id/nightFragment" />
        <action
            android:id="@+id/redWinners"
            app:destination="@id/redWinners" />
        <action
            android:id="@+id/blackWinners"
            app:destination="@id/blackWinners" />
    </fragment>
    <fragment
        android:id="@+id/nightFragment"
        android:name="com.radiance.mafiahelper.view.night.NightFragment"
        android:label="night_fragment"
        tools:layout="@layout/night_fragment" >
        <argument
            android:name="game"
            app:argType="com.radiance.mafiahelper.game.Game" />
        <action
            android:id="@+id/endNight"
            app:destination="@id/endNight" />
    </fragment>
    <fragment
        android:id="@+id/endNight"
        android:name="com.radiance.mafiahelper.view.endNight.EndNight"
        android:label="end_night_fragment"
        tools:layout="@layout/end_night_fragment" >
        <argument
            android:name="game"
            app:argType="com.radiance.mafiahelper.game.Game" />
        <argument
            android:name="deayhPlayer"
            app:argType="com.radiance.mafiahelper.player.Player"
            app:nullable="true" />
        <action
            android:id="@+id/startDay"
            app:destination="@id/day" />
        <action
            android:id="@+id/redWinners"
            app:destination="@id/redWinners" />
        <action
            android:id="@+id/blackWinners"
            app:destination="@id/blackWinners" />
    </fragment>
    <fragment
        android:id="@+id/redWinners"
        android:name="com.radiance.mafiahelper.view.redWinners.RedWinners"
        android:label="red_winners_fragment"
        tools:layout="@layout/red_winners_fragment" >
        <argument
            android:name="game"
            app:argType="com.radiance.mafiahelper.game.Game" />
    </fragment>
    <fragment
        android:id="@+id/blackWinners"
        android:name="com.radiance.mafiahelper.view.blackWinners.BlackWinners"
        android:label="black_winners_fragment"
        tools:layout="@layout/black_winners_fragment" >
        <argument
            android:name="game"
            app:argType="com.radiance.mafiahelper.game.Game" />
    </fragment>
</navigation>