<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/fpli_frame"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rounded_figure">

        <ImageView
            android:id="@+id/fpli_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/fpli_name"
            android:transitionName="@string/player_name_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Ivam Lomonosov"
            android:textColor="@color/base_text"
            android:textSize="@dimen/base_text" />

        <TextView
            android:id="@+id/fpli_statistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/sub_text"
            android:textSize="@dimen/sub_text_size"
            android:text="44/60" />
    </FrameLayout>
</layout>