<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.gameSettings.gameOptions.SelectionGameOptions"
    android:background="#EEEEEE">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/go_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/go_mafia_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/number_of_mafia"
            android:textColor="@color/dark_base"
            android:textSize="@dimen/base_text" />

        <NumberPicker
            android:id="@+id/go_number_piker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/go_doctor_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/doctor"
            android:textColor="@color/dark_base"
            android:textSize="@dimen/base_text" />

        <CheckBox
            android:id="@+id/go_sheriff_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/sheriff"
            android:textColor="@color/dark_base"
            android:textSize="@dimen/base_text" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <TextView
                android:id="@+id/go_black_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/base_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/go_deliver_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/deliver"
                android:textColor="@color/black"
                android:textSize="@dimen/base_text"
                app:layout_constraintStart_toEndOf="@+id/go_black_count"
                app:layout_constraintTop_toTopOf="@id/go_black_count" />
            <TextView
                android:id="@+id/go_red_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                tools:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/base_text"
                app:layout_constraintStart_toEndOf="@+id/go_deliver_0"
                app:layout_constraintTop_toTopOf="@id/go_deliver_0" />
            <TextView
                android:id="@+id/go_deliver_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/deliver"
                android:textColor="@color/black"
                android:textSize="@dimen/base_text"
                app:layout_constraintStart_toEndOf="@+id/go_red_count"
                app:layout_constraintTop_toTopOf="@id/go_red_count" />
            <TextView
                android:id="@+id/go_doctor_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                tools:text="0"
                android:textColor="@color/green"
                android:textSize="@dimen/base_text"
                app:layout_constraintStart_toEndOf="@+id/go_deliver_1"
                app:layout_constraintTop_toTopOf="@id/go_deliver_1" />
            <TextView
                android:id="@+id/go_deliver_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/deliver"
                android:textColor="@color/black"
                android:textSize="@dimen/base_text"
                app:layout_constraintStart_toEndOf="@id/go_doctor_count"
                app:layout_constraintTop_toTopOf="@id/go_doctor_count" />

            <TextView
                android:id="@+id/go_sheriff_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                tools:text="0"
                android:textColor="@color/blue"
                android:textSize="@dimen/base_text"
                app:layout_constraintStart_toEndOf="@id/go_deliver_2"
                app:layout_constraintTop_toTopOf="@id/go_deliver_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/go_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/round_play_arrow_24"
        app:backgroundTint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>